{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "node-doc-generator",
  "description": "Internal tool for generating Node.js API docs",
  "version": "0.0.0",
  "engines": {
    "node": ">=0.6.10"
  },
  "scripts": {
    "test": "lab -v"
  },
  "dependencies": {
    "marked": "~0.1.9"
  },
  "devDependencies": {
    "lab": "~5.2.1"
  },
  "optionalDependencies": {},
  "bin": "./generate.js"
}
